# cage-shop-winform-application

./: DataPRNProject.sql  PRN_Project.sql  README.md  quanlibanhang.sql
Cage_Shop/: Cage_Shop.sln
Cage_Shop/Cage_Shop/: Cage_Shop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Manager.Designer.cs  Manager.cs  Program.cs  Staff_management.Designer.cs  Staff_management.cs  Staff_management.resx
Cage_Shop/Cage_Shop/DAO/: CustomerDAO.cs  StaffDAO.cs
Cage_Shop/Cage_Shop/Models/: Customer.cs  Order.cs  Order_Product.cs  Product.cs  Report.cs  Staff.cs
Cage_Shop/Cage_Shop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cage_Shop/Cage_Shop/Reponsitories/: ProductResponsitories.cs
Cage_Shop/Cage_Shop/Services/: DashBoardService.cs  IManagerService.cs  (+4 more)
Project/Quan_Ly_Long_Chim/: Quan_Ly_Long_Chim.sln
Project/Quan_Ly_Long_Chim/HRMAPP/: FRMDanhMucChatLieu.Designer.cs  FRMDanhMucChatLieu.cs  FRMDanhMucChatLieu.resx  FRMDanhMucHangHoa.Designer.cs  FRMDanhMucHangHoa.cs  FRMDanhMucHangHoa.resx  FRMDanhMucKhachHang.Designer.cs  FRMDanhMucKhachHang.cs  FRMDanhMucKhachHang.resx  FRMDanhMucNhanVien.Designer.cs  FRMDanhMucNhanVien.cs  FRMDanhMucNhanVien.resx  FRMDanhMucTimKiemHoaDon.Designer.cs  FRMDanhMucTimKiemHoaDon.cs  FRMDanhMucTimKiemHoaDon.resx  FRMHoaDonBanHang.Designer.cs  FRMHoaDonBanHang.cs  FRMHoaDonBanHang.resx  FRMHoaDonCuaKhachHang.Designer.cs  FRMHoaDonCuaKhachHang.cs  FRMLogin.Designer.cs  FRMLogin.cs  FRMThongKe.Designer.cs  FRMThongKe.cs  FRMTrangChu.Designer.cs  FRMTrangChu.cs  FRMTrangChu.resx  HRMAPP.csproj  Program.cs  appsettings.json
Project/Quan_Ly_Long_Chim/HRMAPP/Properties/: Resources.Designer.cs
(+52 files in other folders)
