is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMRepositories
build_property.ProjectDir = C:\Users\BIN\Desktop\Lab_2_Prn\cage-shop-winform-application\Project\Quan_Ly_Long_Chim\HRMRepositories\
